# Dashchan-IT

./: .gitignore  AndroidManifest.xml  README.md  build.gradle
jni/src/player/: player.c
res/layout/: activity_posting.xml  list_item_attachment.xml  list_item_post_attachment.xml  list_item_thread.xml  list_item_thread_grid.xml
res/layout-v21/: activity_posting.xml
res/values/: attrs.xml  consts.xml  strings.xml  styles.xml
res/values-it/: strings.xml
res/values-pt-rBR/: strings.xml
res/values-ru/: strings.xml
res/values-v21/: styles.xml
src-api/chan/content/: ApiException.java  ChanConfiguration.java  ChanPerformer.java
src-api/chan/content/model/: EmbeddedAttachment.java  Post.java
src/com/mishiranu/dashchan/: C.java
src/com/mishiranu/dashchan/content/: LocaleManager.java
src/com/mishiranu/dashchan/content/async/: SendLocalArchiveTask.java
src/com/mishiranu/dashchan/content/model/: AttachmentItem.java  PostItem.java
src/com/mishiranu/dashchan/content/net/: EmbeddedManager.java  YouTubeTitlesReader.java
src/com/mishiranu/dashchan/content/storage/: DraftsStorage.java
src/com/mishiranu/dashchan/graphics/: ActionIconSet.java
src/com/mishiranu/dashchan/preference/: Preferences.java
src/com/mishiranu/dashchan/preference/fragment/: AboutFragment.java  InterfaceFragment.java
src/com/mishiranu/dashchan/text/: WakabaLikeHtmlBuilder.java
src/com/mishiranu/dashchan/ui/navigator/adapter/: ThreadsAdapter.java
src/com/mishiranu/dashchan/ui/navigator/manager/: DialogUnit.java  ViewUnit.java
src/com/mishiranu/dashchan/ui/navigator/page/: PostsPage.java
src/com/mishiranu/dashchan/ui/posting/: PostingActivity.java
update/: README.md  data.json
update/catalog/: data.json
update/catalog/package/: Dashchan.apk  DashchanAbbracciafusto.apk  DashchanDiochan.apk  DashchanVecchiochan.apk
