buildscript {
	repositories {
		jcenter()
		google()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:3.4.2'
	}
}

allprojects {
	repositories {
		jcenter()
		google()
	}
}

apply plugin: 'com.android.application'

dependencies {
	compileOnly 'org.ccil.cowan.tagsoup:tagsoup:1.2.1'
}

def privateProperties = new Properties()

if (file('private.properties').exists()) {
	privateProperties.load(new FileInputStream(file('private.properties')))
}

android {
	compileSdkVersion 26
	buildToolsVersion '28.0.3'

	sourceSets.main {
		manifest.srcFile 'AndroidManifest.xml'
		java.srcDirs = ['src', 'src-api', 'src-external']
		resources.srcDirs = ['src']
		aidl.srcDirs = ['src']
		renderscript.srcDirs = ['src']
		res.srcDirs = ['res']
		assets.srcDirs = ['assets']
		jni.srcDirs = []
		jniLibs.srcDir 'libs'
	}

	if (file('keystore.properties').exists()) {
		def keystoreProperties = new Properties()
		keystoreProperties.load(new FileInputStream(file('keystore.properties')))

		signingConfigs {
			general {
				storeFile file(keystoreProperties['store.file'])
				storePassword keystoreProperties['store.password']
				keyAlias keystoreProperties['key.alias']
				keyPassword keystoreProperties['key.password']
			}
		}

		buildTypes.debug.signingConfig signingConfigs.general
		buildTypes.release.signingConfig signingConfigs.general
	}

	defaultConfig {
		def apiKeyGoogle = privateProperties['api.key.google']
		def apiKeySoundCloud = privateProperties['api.key.soundcloud']

		if (apiKeyGoogle == null) apiKeyGoogle = ''
		if (apiKeySoundCloud == null) apiKeySoundCloud = ''

		buildConfigField 'String', 'API_KEY_GOOGLE', '"' + apiKeyGoogle + '"'
		buildConfigField 'String', 'API_KEY_SOUNDCLOUD', '"' + apiKeySoundCloud + '"'

		buildConfigField 'long', 'BUILD_TIMESTAMP', System.currentTimeMillis() + 'L'
		minSdkVersion 16
		//noinspection ExpiredTargetSdkVersion
		targetSdkVersion 25
	}

	buildTypes {
		release {
			minifyEnabled false
		}
	}

	lintOptions {
		abortOnError false
		disable 'MissingTranslation', 'ValidFragment', 'ResourceType'
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}
